<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $("button").click(function() {
          $("[id=a1]:eq(1)").css("background-color","red");
        });
      });
    </script>
    <meta charset="utf-8">
    <title>jQuery Practice</title>
  </head>
  <body>
    <div id="a1">text1</div>
    <div id="a1">text2</div>
    <div id="a1">text3</div>
    <button/>
  </body>
</html>
